{
  "name": "portfolio",
  "main": "server.js",
  "version": "1.1.0",
  "engines": {
    "node": "4.4.5",
    "npm": "2.15.5"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install && gulp build"
  },
  "dependencies": {
    "body-parser": "^1.15.x",
    "express": "^4.13.x",
    "jsonwebtoken": "^7.0.x",
    "method-override": "^2.3.x",
    "mongoose": "^4.4.x",
    "nodemailer": "^2.4.x",
    "nodemailer-mailgun-transport": "^1.0.x",
    "password-hash": "^1.2.x",
    "serve-favicon": "^2.3.x"
  },
  "devDependencies": {
    "bower": "^1.7.x",
    "gulp": "^3.9.x",
    "gulp-concat": "^2.6.x",
    "gulp-sass": "^2.3.x",
    "gulp-uglify": "^1.5.x"
  }
}
